{
  "name": "@shrine/header",
  "version": "1.0.0",
  "description": "application header",
  "main": "HeaderView.jsx",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^0.14.6"
  },
  "license": "Zlib"
}
