{
  "name": "@shrine/indexView",
  "version": "1.0.0",
  "description": "index view",
  "main": "IndexView.jsx",
  "private": true,
  "dependencies": {
    "react": "^0.14.7",
    "react-router": "^2.0.0-rc5",
    "@shrine/article": "*",
    "@shrine/summary": "*"
  },
  "license": "Zlib"
}
