{
  "name": "@shrine/app",
  "version": "1.0.0",
  "description": "entry point of application",
  "main": "AppView.jsx",
  "private": true,
  "dependencies": {
    "@shrine/indexView": "*",
    "@shrine/detailsView": "*",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0-rc5"
  },
  "license": "Zlib"
}
